<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            background-color: rgb(152, 62, 208); 
            width:600px ;   
            padding: 5px;       
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            color: aliceblue;
            position: relative;
        }
        img{
            background-position: 10px;
            width : 600px ;
            height :400px;
        }
        h3{
            position:absolute;
            background-color: rgb(34, 189, 227);
            padding: 5px;
            left: 50px;
        }
    </style>
    <title>Web technologies2</title>
</head>
<body>
    <h3>Free Fire</h3>
    <img src="freef.webp" alt="free fire game">
    
    <p>Garena Free Fire, also known as Free Fire (FF), is a Battle Royale game developed and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. As of 2021, Free Fire had surpassed 150 million daily active users. It is played in third person perspective. As in other shooting games, the player can move their character using a joystick and shoot and throw items with the fire button.</p>
</body>
</html>